body{
    background-image: url(./imgs/fondo.jpg);
}

.formulario{
    border: solid 5px rgb(158, 0, 158);
    font-size: 20px;
    margin: 25%;
    margin-top: 0;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: inset 0 0 10px purple;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.titulo{
    text-transform: capitalize;
    color:rgb(158, 0, 158);
    text-align: center;
}

.formulario p{
    text-align: center;
}

.formulario p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.formulario input{
    border-radius: 5px;
    border: 2px solid purple;
    width: 90%;
    height: 30px;
    margin-bottom: 10px;
}

.formulario input::placeholder{
    opacity: .5;
}

#mensaje{
    height: 150px;
    border: 2px solid purple;
    
}

#mensaje::placeholder{
text-align: left;

}

.inputs > label{
    text-align: left;
}

.butEnviar{
    background-color: purple;
    border-radius: 25px;
    border: none;
    color: #fff;
    width: 90%;
    height: 40px;
    margin-top: 30px;
    font-size: 15px;
    text-transform: uppercase;
}

#fnl{
    text-align: left;
    margin-left: 20px;
}

.menu ul{
    list-style: none;   
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 25px;
    border-bottom: 1px solid #fff;
    padding-top: 20px;
    font-size: 20px;
    
   }
   
   .menu ul > li > a{
       text-decoration: none;
       color: #fff;
   }