<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="awo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="index.html">Inicio</a> </li>
            <li><a href="#">Quienes Somos</a> </li>
            <li><a href="#">Recetas</a> </li>
            <li><a href="Contacto.html">Contactanos</a> </li>
            
        </ul>
    </div>
    <div class="formulario">
        <h1 class="titulo">Formulario de contacto</h1>
        <p>Escribenos y en breve nos pondremos en contacto contigo</p>
        <form action="">
            <div class="inputs">
                 <label for="">Nombre * </label><br>
            <input type="text" placeholder="Escribe tu nombre" required><br>

            <label for="">Email * </label><br>
            <input type="email" placeholder="Escribe tu Email" required><br>

            <label for="">Telefono </label><br>
            <input type="number" placeholder="Escribe tu Telefono" ><br>

            <label for="">Sitio web</label><br>
            <input type="url" placeholder="Escribe la url de tu web"><br>

            <label for="">Asunto * </label><br>
            <input type="text" placeholder="Escribe un Asunto" required><br>

            <label for="">Mensaje * </label><br>
            <input type="text" placeholder="Deja aqui tu comentario..." required id="mensaje"><br>  
            </div>
         

            <button class="butEnviar">Enviar</button>

            <p id="fnl">* Los campos son obligatorios</p>
        </form>
    </div>
</body>
</html>