<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="index.html">Inicio</a> </li>
            <li><a href="#">Quienes Somos</a> </li>
            <li><a href="#">Recetas</a> </li>
            <li><a href="Contacto.html">Contactanos</a> </li>
            
        </ul>
    </div>
    <img src="imgs/imagen-principal.jpg" alt="">
    <div class="cuadro2">
       <div class="cuadro">
        <h1>Receta para Pizza</h1>
    <p>Bienvenidos a nuestra pagina web de Recetas, aqui encontraras las mejores recetas de nuestro pais Colombia</p>
    <div class="link2">
           <a class = "link">Ver la receta completa</a> 
    </div>

    </div>
    </div>
   

</body>
</html>