*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

body{
background-image: url(./imgs/fondo.jpg);;
text-align: center;
color: white;
}

.link{
    text-decoration: none;
    color: white;
    border: 1px solid orange;
    padding: 5px;
    border-radius: 20px;
    background-color: orange;
    cursor: pointer;
    margin: 20px;


}

.link:hover{
    border: 1px solid rgb(255, 60, 0);
    background-color: rgb(255, 60, 0);
    transition: 0.5s;
}

.link2{
    margin-top: 20px;
}

.cuadro{
    background-color: #fff;
    color: #000;
    padding: 2rem;
    margin-left: 25%;
    margin-right: 25%;
    border: orange solid 2px;
    gap: 20px;
}

.cuadro h1{
    border-bottom: 1px solid black;

}

.menu ul{
 list-style: none;   
 display: flex;
 flex-direction: row;
 justify-content: center;
 gap: 25px;
 border-bottom: 1px solid #fff;
 padding-top: 20px;
 font-size: 20px;
 
}

.menu ul > li > a{
    text-decoration: none;
    color: #fff;
}

